# vim:set foldmethod=marker :

# You need tmux>=2.4 for this to work

# options {{{1

#reduce escape delay
set -s escape-time 5
set -s set-clipboard off

# enable true color
# set -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename off
set -g allow-rename off

# set default TERM, it has to be screen* or tmux* family to make tmux work properly
if-shell 'expr $TERM : .*256color.* ' \
    'set -g default-terminal tmux-256color' \
    'set -g default-terminal tmux'

set -g mode-keys vi
set -g mouse
set -gw xterm-keys on

# you can't even delete word in vi-edit mode
set -g status-keys emacs

# key bindings {{{1

# window key bindings {{{2

unbind &
bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind ] next-window
bind [ previous-window
bind w choose-window
bind F2 command-prompt -I "#W" "rename-window '%%'"
bind C-l last-window

# pane key bindings {{{2

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-w select-pane -t :.+
bind C-p last-pane

# buffer key bindings {{{2

bind y copy-mode
bind p paste-buffer
# you need tmux >= 2.4 for this to work
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi * send-keys -X copy-pipe-and-cancel 'xclip -i -selection primary'
bind -T copy-mode-vi + send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
bind +  run 'tmux set-buffer "$(xclip -o -selection clipboard)"; tmux paste-buffer'
bind *  run 'tmux set-buffer "$(xclip -o)"; tmux paste-buffer'

# copy mouse selection to primary without pressing shift
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i"

# Middle click to paste from the primary
unbind MouseDown2Pane
bind -n MouseDown2Pane run 'tmux set-buffer "$(xclip -o)"; tmux paste-buffer'

# other key bindings {{{2

bind S choose-session
bind C-F2 command-prompt -I "#S" "rename-session '%%'"
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
bind _  set status
